const actionTypes = {
  SET_CONTACT_LIST: 'SET_CONTACT_LIST',
  REMOVE_CONTACT_LIST: 'REMOVE_CONTACT_LIST',
  SET_CONTACT_DETAIL: 'SET_CONTACT_DETAIL',
  REMOVE_CONTACT_DETAIL: 'REMOVE_CONTACT_DETAIL',
  SET_CONTACT_FORM: 'SET_CONTACT_FORM',
  REMOVE_CONTACT_FORM: 'REMOVE_CONTACT_FORM',
  SET_CONTACT_SUCCESS: 'SET_CONTACT_SUCCESS',
  REMOVE_CONTACT_SUCCESS: 'REMOVE_CONTACT_SUCCESS',
  SET_CONTACT_ERROR: 'SET_CONTACT_ERROR',
  REMOVE_CONTACT_ERROR: 'REMOVE_CONTACT_ERROR',
};

export default actionTypes;
